//
// Created by forgot on 2019-08-04.
//
/*1051 复数乘法 (15 point(s))*/
/*复数可以写成 (A+Bi) 的常规形式，其中 A 是实部，B 是虚部，i 是虚数单位，满足 i
​2
​​ =−1；也可以写成极坐标下的指数形式 (R×e
​(Pi)
​​ )，其中 R 是复数模，P 是辐角，i 是虚数单位，其等价于三角形式 (R(cos(P)+isin(P))。

现给定两个复数的 R 和 P，要求输出两数乘积的常规形式。

输入格式：
输入在一行中依次给出两个复数的 R1, P​1, R2, P2，数字间以空格分隔。

输出格式：
在一行中按照 A+Bi 的格式输出两数乘积的常规形式，实部和虚部均保留 2 位小数。注意：如果 B 是负数，则应该写成 A-|B|i 的形式。

输入样例：
2.3 3.5 5.2 0.4
输出样例：
-8.68-8.23i*/

//#include <stdio.h>
//#include <math.h>
//
////注意，当A B的绝对值小于0.01时要将它们变为0，否则有两个用例过不去
//int main() {
//    double R1, P1, R2, P2;
//    scanf("%lf %lf %lf %lf", &R1, &P1, &R2, &P2);
//    double A1, B1, A2, B2, A, B;
//    A1 = R1 * cos(P1);
//    B1 = R1 * sin(P1);
//
//    A2 = R2 * cos(P2);
//    B2 = R2 * sin(P2);
//
//
//    A = A1 * A2 - B1 * B2;
//    B = A1 * B2 + B1 * A2;
//
//    if (fabs(A) < 0.01) {
//        A = 0;
//    }
//    if (fabs(B) < 0.01) {
//        B = 0;
//    }
//
//    if (B >= 0) {
//        printf("%.2lf+%.2lfi", A, B);
//    } else {
//        printf("%.2lf%.2lfi", A, B);
//    }
//    return 0;
//}
